/* ----- GENERICS ----- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: white;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

/* ----- VARIABLES ------*/

/*:root {}*/


/* ----- UTILITY ----- */

.wrap-page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
}

.h-100 {
    height: 100%;
}

.text-align-center {
    text-align: center;
}

.bold {
    font-weight: 900;
}

.font-grey {
    color: grey;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.space-between {
    justify-content: space-between;
}

.wrap {
    flex-wrap: wrap;
}


/* ----- CONTENT ----- */

/*------- M A I N -----------*/
main {
    width: calc(100% - 50px);
    height: calc(100% - 60px);
    flex-grow: 1;
    overflow-y: auto;
    background-color:
        rgb(20 25 34);
}

.main-content {
    max-width: 90%;
    margin: 100px auto 40px;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    color: grey;
    justify-content: center;
}

.categories-element {
    font-size: 0.8rem;
    line-height: 2rem;
    padding-left: 20px;
}

.content-section {
    margin: 20px 0;
}

.content-element {
    width: calc(100% / 2 - 10px);
    padding-right: 10px;
}

.content-element h3 {
    text-align: center;
    padding: 5px 0;
}

.content-element p {
    color: grey;
    text-align: center;
    padding-bottom: 10px;
}

.content-section p {
    color: gray;
    font-size: 0.8rem;
    padding: 10px 0;
}

/*------ H E A D E R ---------*/
header {
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100% - 66px);
    text-align: end;
    background-color:
        rgba(0, 0, 0, 0.5);
    padding: 10px 5px 15px 0;
    margin-right: 16px;
}

header button {
    background-color:
        rgba(0, 0, 0, 0.5);
    border: 1px solid white;
    border-radius: 30px;
    padding: 15px 35px;
}

header button a {
    color: white;
    text-decoration: none;
}

/*------- A S I D E ----------*/
aside {
    height: calc(100% - 60px);
    background-color: black;
    ;
    width: 50px;
}

aside img {
    padding: 5px 10px;
    display: inline;
    width: 50px;
}

#profile img {
    border-radius: 50%;
    background-color: grey;
}

.large-menu {
    display: none;
}

aside a {
    vertical-align: 75%;
    font-size: 0.7rem;
    color: white;
}

.playlist-menu {
    margin: 15px;
}

/*------- F O O T E R ---------*/
footer {
    height: 60px;
    width: 100%;
    background-color:
        rgb(40 40 40);
}

#footer-container {
    display: flex;
}

#play-music {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#play-music div {
    width: 150px;
}


/* ---------- MEDIA QUERY ---------- */

/* SIZE: s */
@media screen and (min-width: 600px) {

    .small-menu {
        display: none;
    }

    .large-menu {
        display: initial;
        width: 100%;
    }

    aside {
        width: 150px;
    }

    main {
        width: calc(100% - 150px);
    }

    header {
        width: calc(100% - 166px);
    }

}

/* SIZE: md */
@media screen and (min-width: 800px) {

    .content-element {
        width: calc(100% / 4 - 10px);
        padding-right: 10px;
    }

}

/* SIZE: l */
@media screen and (min-width: 1200px) {
    .content-element {
        width: calc(100% / 6 - 10px);
        padding-right: 10px;
    }
}